# ktgbotapi

./: .editorconfig  .gitignore  .publish.gradle.swp  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.md 707jed  TelegramBotAPI.drawio  TelegramBotAPI.minder  build.gradle  changelog_info_retriever  extensions.gradle  gradle.properties  index.html  index.md  maven.publish.gradle  mppJsProject.gradle  mppProjectWithSerialization.gradle  mpp_publish_template.json  navigation.html  package-list  publish.gradle  publish.kpsb  publish_all_script  settings.gradle  stacktrace
TelegramBotAPI/: CHANGELOG.md  README.md  build.gradle  maven.publish.gradle  mpp_publish_template.kpsb  publish.gradle
TelegramBotAPI-extensions-api/: README.md  build.gradle  maven.publish.gradle  mpp_publish_template.json  mpp_publish_template.kpsb
docs/: build.gradle  dev.inmo.tgbotapi.extensions.behaviour_builder.utils.html  gradle.properties  package-list
docs/dev.inmo.tgbotapi.CommonAbstracts/: -caption-deprecation.html  -direct-invocation-of-text-source-constructor.html  -direct-invocation-of-text-source-constructor.md  index.html  index.md  just-text-sources.html  just-text-sources.md  make-string.html  make-string.md  plus.html  plus.md  separate-for-caption.html  separate-for-caption.md  separate-for-message.html  separate-for-message.md  separate-for-text.html  separate-for-text.md  text-sources.html  text-sources.md
docs/dev.inmo.tgbotapi.CommonAbstracts.types/: index.html  index.md
docs/dev.inmo.tgbotapi.abstracts/: index.html
docs/dev.inmo.tgbotapi.abstracts.types/: index.html
docs/dev.inmo.tgbotapi.bot/: index.html  index.md
docs/dev.inmo.tgbotapi.bot.Ktor/: create-telegram-bot-default-ktor-call-requests-factories.html  index.html  index.md  telegram-bot.html  telegram-bot.md
docs/dev.inmo.tgbotapi.bot.Ktor.base/: default-update-timeout-for-zero-delay.html  default-update-timeout-for-zero-delay.md  index.html  index.md
docs/dev.inmo.tgbotapi.bot.exceptions/: index.html  index.md  new-request-exception.html  new-request-exception.md
docs/dev.inmo.tgbotapi.bot.ktor/: create-telegram-bot-default-ktor-call-requests-factories.html  index.html  telegram-bot.html
docs/dev.inmo.tgbotapi.bot.ktor.base/: default-update-timeout-for-zero-delay.html  index.html
docs/dev.inmo.tgbotapi.bot.multiserver/: index.html  telegram-bot.html
docs/dev.inmo.tgbotapi.bot.settings/: index.html  index.md
docs/dev.inmo.tgbotapi.bot.settings.limiters/: index.html  index.md
docs/dev.inmo.tgbotapi.extensions.api.answers/: answer-callback-query.html  answer-callback-query.md  answer-inline-query.html  answer-inline-query.md  answer-web-app-query.html  answer.html  index.html  index.md
docs/dev.inmo.tgbotapi.extensions.api.answers.payments/: answer-pre-checkout-query-error.html  answer-pre-checkout-query-error.md  answer-pre-checkout-query-ok.html  answer-pre-checkout-query-ok.md  answer-shipping-query-error.html  answer-shipping-query-error.md  answer-shipping-query-ok.html  answer-shipping-query-ok.md  index.html  index.md
docs/dev.inmo.tgbotapi.extensions.api.bot/: clear-my-default-administrator-rights-for-channels.html  clear-my-default-administrator-rights-for-groups-and-supergroups.html  clear-my-default-administrator-rights.html  delete-my-commands.html  get-me.html  get-me.md  get-my-commands.html  get-my-commands.md  get-my-default-administrator-rights-for-channels.html  get-my-default-administrator-rights-for-groups-and-supergroups.html  get-my-default-administrator-rights.html  index.html  index.md  set-my-commands.html  set-my-commands.md  set-my-default-administrator-rights-for-channels.html  set-my-default-administrator-rights-for-groups-and-supergroups.html  set-my-default-administrator-rights.html
docs/dev.inmo.tgbotapi.extensions.api.chat.forum/: close-forum-topic.html  close-general-forum-topic.html  create-forum-topic.html  delete-forum-topic.html  edit-forum-topic.html  edit-general-forum-topic.html  hide-general-forum-topic.html  index.html  reopen-forum-topic.html  reopen-general-forum-topic.html  unhide-general-forum-topic.html  unpin-all-forum-topic-messages.html
docs/dev.inmo.tgbotapi.extensions.api.chat.get/: get-chat-administrators.html  get-chat-administrators.md  get-chat-member-count.html  get-chat-members-count.html  get-chat-members-count.md  get-chat-menu-button.html  get-chat.html  get-chat.md  get-default-chat-menu-button.html  get-forum-topic-icon-stickers.html  index.html  index.md
docs/dev.inmo.tgbotapi.extensions.api.chat.invite_links/: approve-chat-join-request.html  approve.html  create-chat-invite-link-unlimited.html  create-chat-invite-link-with-join-request.html  create-chat-invite-link-with-limited-members.html  create-chat-invite-link.html  create-chat-invite-link.md  decline-chat-join-request.html  decline.html  edit-chat-invite-link-unlimited.html  index.html  (+7 more)
gradle/: libs.versions.toml
tgbotapi/: README.md  build.gradle  mpp_publish_template.kpsb  publish.gradle  publish.kpsb
tgbotapi.api/: README.md  build.gradle  index.html  navigation.html  publish.gradle  publish.kpsb
tgbotapi.behaviour_builder/: README.md  build.gradle  index.html  mpp_publish_template.kpsb  navigation.html  publish.gradle  publish.kpsb
tgbotapi.behaviour_builder.fsm/: README.md  build.gradle  index.html  mpp_publish_template.kpsb  navigation.html  publish.gradle  publish.kpsb
tgbotapi.core/: README.md  build.gradle  index.html  maven.publish.gradle  mpp_publish_template.kpsb  navigation.html  publish.gradle  publish.kpsb
tgbotapi.extensions.api/: README.md  build.gradle  mpp_publish_template.kpsb  publish.gradle
tgbotapi.extensions.behaviour_builder/: README.md  build.gradle  mpp_publish_template.kpsb  publish.gradle
tgbotapi.extensions.utils/: README.md  build.gradle  maven.publish.gradle  mpp_publish_template.kpsb  publish.gradle
tgbotapi.ksp/: build.gradle
tgbotapi.utils/: README.md  build.gradle  index.html  navigation.html  publish.gradle  publish.kpsb
tgbotapi.webapps/: build.gradle  index.html  navigation.html
(+38427 files in other folders)
