File templatesFolder = new File("$rootProject.projectDir.absolutePath${File.separatorChar}gradle${File.separatorChar}templates")

Map properties = new HashMap<String, String>()

if (templatesFolder.exists() && templatesFolder.isDirectory()) {
    templatesFolder.listFiles().each {
        properties[it.name - ".gradle"] = it.absolutePath
    }
}

allprojects {
    ext {
        properties.forEach { k, v ->
            it[k] = v
        }
    }
}

tasks.register("getPublishableModules") {
    doLast {
        rootProject.subprojects.each { project ->
            if (project.plugins.hasPlugin('maven-publish')) {
                println(":${project.name}")
            }
        }
    }
}
