kotlin.code.style=official
kotlin_version=1.3.72
kotlin_coroutines_version=1.3.6
kotlin_serialisation_runtime_version=0.20.0
klock_version=1.11.3
uuid_version=0.1.0
ktor_version=1.3.2

javax_activation_version=1.1.1

library_group=com.github.insanusmokrassar
library_version=0.27.5

gradle_bintray_plugin_version=1.8.4
