org.gradle.jvmargs=-Xmx1024m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.4.0
kotlin_coroutines_version=1.3.9
kotlin_serialisation_runtime_version=1.0.0-RC
klock_version=1.12.0
uuid_version=0.2.1
ktor_version=1.4.0

javax_activation_version=1.1.1

library_group=com.github.insanusmokrassar
library_version=0.28.0

gradle_bintray_plugin_version=1.8.5
