org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.5.10
kotlin_coroutines_version=1.5.0
kotlin_serialisation_runtime_version=1.2.1
klock_version=2.1.2
uuid_version=0.3.0
ktor_version=1.5.4

micro_utils_version=0.5.3

javax_activation_version=1.1.1

library_group=dev.inmo
library_version=0.35.0

github_release_plugin_version=2.2.12
