org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.6.21
kotlin_coroutines_version=1.6.1
kotlin_serialisation_runtime_version=1.3.3
korlibs_version=2.7.0
uuid_version=0.4.1
ktor_version=2.0.2

micro_utils_version=0.11.0

javax_activation_version=1.1.1


dokka_version=1.6.21

library_group=dev.inmo
library_version=2.0.2

github_release_plugin_version=2.4.1
