org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.5.31
kotlin_coroutines_version=1.5.2
kotlin_serialisation_runtime_version=1.3.0
klock_version=2.4.7
uuid_version=0.3.1
ktor_version=1.6.4

micro_utils_version=0.7.3

javax_activation_version=1.1.1

library_group=dev.inmo
library_version=0.36.1

github_release_plugin_version=2.2.12
