kotlin.code.style=official
kotlin_version=1.3.11
kotlin_coroutines_version=1.1.0
kotlin_serialisation_runtime_version=0.9.1
joda_time_version=2.10.1
ktor_version=1.1.1

gradle_bintray_plugin_version=1.8.4
