org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.4.10
kotlin_coroutines_version=1.4.1
kotlin_serialisation_runtime_version=1.0.1
klock_version=1.12.1
uuid_version=0.2.2
ktor_version=1.4.1

javax_activation_version=1.1.1

library_group=dev.inmo
library_version=0.30.0

gradle_bintray_plugin_version=1.8.5
github_release_plugin_version=2.2.12
