org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

# https://github.com/google/ksp/issues/2491
ksp.useKSP2=false

library_group=dev.inmo
library_version=27.2.0
