org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.6.10
kotlin_coroutines_version=1.6.0
kotlin_serialisation_runtime_version=1.3.2
klock_version=2.6.2
uuid_version=0.4.0
ktor_version=1.6.8

micro_utils_version=0.9.12

javax_activation_version=1.1.1


dokka_version=1.6.10

library_group=dev.inmo
library_version=0.38.7

github_release_plugin_version=2.2.12
