org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.5.21
kotlin_coroutines_version=1.5.1
kotlin_serialisation_runtime_version=1.2.2
klock_version=2.3.1
uuid_version=0.3.0
ktor_version=1.6.1

micro_utils_version=0.5.16

javax_activation_version=1.1.1

library_group=dev.inmo
library_version=0.35.2

github_release_plugin_version=2.2.12
