org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.5.31
kotlin_coroutines_version=1.5.2
kotlin_serialisation_runtime_version=1.3.2
klock_version=2.4.8
uuid_version=0.3.1
ktor_version=1.6.5

micro_utils_version=0.8.7

javax_activation_version=1.1.1

library_group=dev.inmo
library_version=0.37.3

github_release_plugin_version=2.2.12
