plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "org.jetbrains.dokka"
    id "com.google.devtools.ksp"

    alias libs.plugins.ktlint
}

project.description = "Web App bindings for the Telegram Web Apps API"

apply from: "$mppProjectWithSerialization"
apply from: "$mpp_publish"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":tgbotapi.core")
                api libs.microutils.ksp.sealed
            }
        }
    }
}

dependencies {
    add("kspJs", libs.microutils.ksp.sealed.generator)
    ktlintRuleset project(":tgbotapi.linterRules")
}

ksp {}
