plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

project.description = "Web App bindings for the Telegram Web Apps API"

apply from: "$mppProjectWithSerializationPresetPath"
apply from: "$publishGradlePath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":tgbotapi.core")
            }
        }
    }
}
