plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "org.jetbrains.dokka"
    id "com.google.devtools.ksp"
}

project.description = "API extensions with \"Telegram Bot API\"-like extensions for TelegramBot and RequestsExecutor"

apply from: "$mppProjectWithSerialization"
apply from: "$mpp_publish"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":tgbotapi.core")
                api libs.microutils.ksp.variations
            }
        }
        configureEach {
            languageSettings.optIn("kotlinx.serialization.ExperimentalSerializationApi")
        }
    }
    explicitApi()
}

dependencies {
    add("kspCommonMainMetadata", libs.microutils.ksp.variations.generator)
}

