plugins {
    id "org.jetbrains.kotlin.jvm"

    alias libs.plugins.ktlint
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kotlin.poet
    implementation libs.ksp
    implementation libs.microutils.ksp.generator
    implementation project(":tgbotapi.core")
}

dependencies {
    ktlintRuleset project(":tgbotapi.linterRules")
}
