plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "org.jetbrains.dokka"
}

project.description = "Additional extensions for core part of tgbotapi"

apply from: "$mppProjectWithSerialization"
apply from: "$mpp_publish"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(path: ":tgbotapi.core")
            }
        }
    }
}
