plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

project.description = "Additional extensions for core part of tgbotapi"

apply from: "$mppProjectWithSerializationPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":tgbotapi.core")
            }
        }
    }
}
