project.version = "$version"
project.group = "$group"

apply from: "$mpp_publish"

kotlin {
    js (IR) {
        browser()
        nodejs()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlin
                api libs.kotlin.serialization
            }
        }
        commonTest {
            dependencies {
                implementation libs.kotlin.test.common
                implementation libs.kotlin.test.annotations.common
            }
        }
        jsTest {
            dependencies {
                implementation libs.kotlin.test.js
            }
        }
    }
}
