plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

project.description = "Behaviour Builder DSL"

apply from: "$mppProjectWithSerializationPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":tgbotapi.behaviour_builder")
                api "dev.inmo:micro_utils.fsm.common:$micro_utils_version"
            }
        }
    }
}
