plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "org.jetbrains.dokka"

    alias libs.plugins.ktlint
}

project.description = "Full collection of all built-in tgbotapi tools"

apply from: "$mppProjectWithSerialization"
apply from: "$mpp_publish"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":tgbotapi.core")
                api project(":tgbotapi.api")
                api project(":tgbotapi.utils")
                api project(":tgbotapi.behaviour_builder")
                api project(":tgbotapi.behaviour_builder.fsm")
            }
        }
    }
}

dependencies {
    ktlintRuleset project(":tgbotapi.linterRules")
}
