apply plugin: 'maven-publish'
apply plugin: 'signing'

task javadocsJar(type: Jar) {
    classifier = 'javadoc'
}

publishing {
    publications.all {
        artifact javadocsJar

        pom {
            description = "This project just include all subproject of TelegramBotAPI"
            name = "Telegram Bot API"
            url = "https://insanusmokrassar.github.io/TelegramBotAPI/TelegramBotAPI"

            scm {
                developerConnection = "scm:git:[fetch=]https://github.com/insanusmokrassar/TelegramBotAPI.git[push=]https://github.com/insanusmokrassar/TelegramBotAPI.git"
                url = "https://github.com/insanusmokrassar/TelegramBotAPI.git"
            }

            developers {
                
                    developer {
                        id = "InsanusMokrassar"
                        name = "Ovsiannikov Aleksei"
                        email = "ovsyannikov.alexey95@gmail.com"
                    }
                
            }

            licenses {
                
                    license {
                        name = "Apache Software License 2.0"
                        url = "https://github.com/InsanusMokrassar/TelegramBotAPI/blob/master/LICENSE"
                    }
                
            }
        }
        repositories {
            
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications
}
